# RC.Weather

./: .gitignore  RC.Weather.sln  README.md
Hosting/RC.Weather.Api/: Program.cs  RC.Weather.Api.csproj  Startup.cs  appsettings.json
Hosting/RC.Weather.Api/Controllers/: ApplicationBaseController.cs  CitiesController.cs  FavoritesController.cs  WeatherController.cs
Hosting/RC.Weather.Api/Filters/: BadRequestsHandler.cs
Hosting/RC.Weather.Api/Properties/: launchSettings.json
Hosting/RC.Weather.WebApplication.Angular/: Program.cs  RC.Weather.WebApplication.Angular.csproj  Startup.cs
Hosting/RC.Weather.WebApplication.Angular/ClientApp/: .angular-cli.json
RC.Weather.Application.Models/: ApplicationServiceResult.cs  RC.Weather.Application.Models.csproj
RC.Weather.Application.Models/Weather/: ApplicationCitiesRequest.cs  ApplicationCityModel.cs  ApplicationCreateFavoriteRequest.cs  ApplicationFavoriteCityModel.cs  ApplicationWeatherModel.cs  ApplicationWeatherRequest.cs
RC.Weather.Application.Services/: ApplicationCityService.cs  ApplicationFavoriteService.cs  ApplicationWeatherService.cs  IApplicationCityService.cs  IApplicationFavoriteService.cs  IApplicationWeatherService.cs  IWeatherApplicationService.cs  RC.Weather.Application.Services.csproj
RC.Weather.Application.Services/IoC/: ApplicationServiceCollectionExtensions.cs
RC.Weather.Application.Services/Mapping/: ApplicationWeatherMappingProfile.cs  WeatherMappingProfile.cs
RC.Weather.Common/: RC.Weather.Common.csproj
RC.Weather.Common/IoC/: CommonServiceCollectionExtensions.cs
RC.Weather.Common/Mapper/: IModelMapper.cs  ModelMapper.cs  ModelMapperProfile.cs
RC.Weather.Domain.Models/: DomainCityModel.cs  DomainWeatherModel.cs  RC.Weather.Domain.Models.csproj
RC.Weather.Domain.Services/: DomainCityService.cs  DomainFavoriteCityService.cs  DomainWeatherService.cs  IDomainCityService.cs  IDomainFavoriteCityService.cs  IDomainWeatherService.cs  IWeatherDomainService.cs  RC.Weather.Domain.Services.csproj  WeatherDomainService.cs
RC.Weather.Domain.Services/IoC/: DomainServiceCollectionExtensions.cs
RC.Weather.Domain.Services/Mapping/: DomainCityMappingProfile.cs  DomainFavoriteMappingProfile.cs  DomainWeatherMappingProfile.cs  WeatherMappingProfile.cs
RC.Weather.Presentation/: IPresentationCityService.cs  IPresentationFavoriteService.cs  IPresentationWeatherService.cs  IWeatherPresentationService.cs  PresentationCityService.cs  PresentationFavoriteService.cs  PresentationWeatherService.cs  RC.Weather.Presentation.csproj
RC.Weather.Presentation.Models/: ApiResponse.cs  PresentationCityModel.cs
RC.Weather.Presentation.Models/Requests/: PresentationAddFavoriteRequest.cs  PresentationCitiesListRequest.cs  PresentationWeatherRequest.cs
RC.Weather.Presentation.Models/Responses/: PresentationCityResponse.cs  PresentationWeatherResponse.cs
RC.Weather.Presentation/IoC/: PresentationServiceCollectionExtensions.cs
RC.Weather.Presentation/Mapping/: PresentationCityMappingProfile.cs  PresentationFavoriteCityMappingProfile.cs  PresentationWeatherMappingProfile.cs  WeatherMappingProfile.cs
RC.Weather.Repositories/: IConditionsRepository.cs  IDatabaseUnit.cs  IFavoritesRepository.cs  RC.Weather.Repositories.csproj
RC.Weather.Repositories.Models/: ConditionDbModel.cs  FavoriteCityDbModel.cs
RC.Weather.Repositories/EntityFramework/: ApplicationDbContext.cs  ConditionsEntityFrameworkRepository.cs  FavoritesEntityFrameworkRepository.cs
RC.Weather.Repositories/Exceptions/: RepositoryFavoriteNotFoundException.cs
RC.Weather.Repositories/IoC/: RepositoriesServiceCollectionExtensions.cs
RC.Weather.ThirdParty.Models/: ThirdPartyCityApiResponse.cs  ThirdPartyServiceResult.cs  ThirdPartyWeatherApiResponse.cs
RC.Weather.ThirdParty.Models/AccuWeather/: AccuWeatherApiResponse.cs  AccuWeatherCityApiResponseData.cs  AccuWeatherWeatherApiResponseData.cs
RC.Weather.ThirdParty.Services/: IThirdPartyCityService.cs  RC.Weather.ThirdParty.Services.csproj
RC.Weather.ThirdParty.Services/ApiClients/: IWeatherApiClient.cs
RC.Weather.ThirdParty.Services/IoC/: ThirdPartyServiceCollectionExtensions.cs
RC.Weather.ThirdParty.Services/Mapping/: ThirdPartyApiResponseMappingProfile.cs
RC.Weather.ThirdParty.Services/Weather/: IThirdPartyWeatherService.cs  IWeatherService.cs
RC.Weather.ThirdParty.Services/Weather/AccuWeather/: AccuWeatherApiClient.cs  AccuWeatherApiClientMock.cs  AccuWeatherCityService.cs  AccuWeatherService.cs  AccuWeatherServiceMock.cs  AccuWeatherWeatherService.cs
RC.Weather.WebApplication.Angular/: RC.Weather.WebApplication.Angular.csproj
RC.Weather.WebApplication.Angular/ClientApp/: package-lock.json  package.json
(+40 files in other folders)
