<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RC.Weather.Application.Models\RC.Weather.Application.Models.csproj" />
    <ProjectReference Include="..\RC.Weather.Domain.Models\RC.Weather.Domain.Models.csproj" />
    <ProjectReference Include="..\RC.Weather.Domain.Services\RC.Weather.Domain.Services.csproj" />
  </ItemGroup>

</Project>
