<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RC.Weather.Common\RC.Weather.Common.csproj" />
    <ProjectReference Include="..\RC.Weather.Domain.Models\RC.Weather.Domain.Models.csproj" />
    <ProjectReference Include="..\RC.Weather.Repositories\RC.Weather.Repositories.csproj" />
    <ProjectReference Include="..\RC.Weather.ThirdParty.Services\RC.Weather.ThirdParty.Services.csproj" />
  </ItemGroup>

</Project>
