<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RC.Weather.Application.Models\RC.Weather.Application.Models.csproj" />
    <ProjectReference Include="..\RC.Weather.Application.Services\RC.Weather.Application.Services.csproj" />
    <ProjectReference Include="..\RC.Weather.Common\RC.Weather.Common.csproj" />
    <ProjectReference Include="..\RC.Weather.Presentation.Models\RC.Weather.Presentation.Models.csproj" />
  </ItemGroup>

</Project>
